body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
    padding: 0 1em;
}

h1 {
    text-align: center;
}

.buttons {
    font-size: 1.2em;
    font-weight: 450;
}

.container {
    position: relative;
    margin: 1em 0;
}

#camera {
    transform: scaleX(-1);
}

#from-video {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: scaleX(-1);
}

#cliped {
    transform: scaleX(-1);
}

#dummy-box {
    display: none;
    margin: 1em 0;
}
#dummy-wrapper {
    display: flex;
}

#dummy {
    transform: scaleX(-1);
}

.bar {
    margin: 0 1em;
    width: 50%;
}

.range-val-wrapper {
    font-size: 1.1em;
    font-weight: bold;
}

/* @link http://shinji.ti-da.net/e6811508.html */
input[type="range"] {
    -webkit-appearance:none;
    width: 100%;
    background: #eee;
    box-shadow: 0 0 10px #666;
    border-radius: 50px;
    margin: 1em 0;
}
input[type="range"]:focus, :active {
    outline: none;
}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: #333;
    width: 3.5em;
    height: 3.5em;
    border-radius: 50%;
}
input[type="range"]::-webkit-slider-thumb:hover {
    background: #999;
    transition: .2s;
}
input[type="range"]::-webkit-slider-thumb:active {
    box-shadow: 0 0 0 4px rgba(255, 255, 255, .8);
    transition: .2s;
}

.fd{
    width: 50%;
    display: inline-block;
}

/*以下グラフ追加用*/
.axis text {
            font: 10px sans-serif;
        }
        .axis path {
            opacity: 0.1;
            stroke: #000;
            stroke-width: 0.1;
            shape-rendering: crispEdges;
        }
        .axis line {
            stroke: #000;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }
        .line {
            fill: none;
            stroke: DarkGreen;
            stroke-width: 1.5px;
        }